<!-- Yes I know, very ugly HTML -->

<body style="background:black;">
  <head>
    <meta charset="UTF-8">
    <title>Sensor App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <div class="jumbotron container text-center" style="margin-top:7em">
    <h1>
      Test Out Your Phone's Sensors
    </h1>
    <div class ="row">
      <button class="btn btn-primary btn-lg col-md-6"style="border-radius: 10em;" onclick="testDeviceOrientation()">
        <h1>
        I use Chrome or Fire Fox
        </h1>
      </button>
      <button class ="btn btn-primary btn-lg getans col-md-6" style="border-radius: 10em;
" onclick="get_permission()">
        <h1> I use Safari....</h1>
      </button>
    </div>
  </div>
  

  <div class="jumbotron container text-center">
   <h1>Your Information</h1>
    <div id="result"></div>

    <p id="messageMotion"></p>
    <p id="message"> </p>
    <h1 id="x"> </h1>
    <h1 id="y"> </h1>
    <h1 id="z"> </h1>
    <h1 id="r_x"> </h1>
  </div>

  <script src="script.js"></script>
</body>
